POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

JWT_SECRET=secret

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=secret

S3_ACCESS=access
S3_SECRET=secret

TELEGRAM_TOKEN=token
SMTP_PASSWORD=password

RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

SSO_POSTGRES_URL=postgres://postgres:password@postgres:5432/sso?sslmode=disable
SSO_REDIS_URL=redis://default@redis:6379/0

PROFILE_POSTGRES_URL=postgres://postgres:password@postgres:5432/profile?sslmode=disable

NOTIFICATION_REDIS_URL=redis://default@redis:6379/1
NOTIFICATION_POSTGRES_URL=postgres://postgres:password@postgres:5432/notification?sslmode=disable